Causal Mediation Analysis

# Outcome regression:
Call:
survival::coxph(formula = Surv(permth, mort_allcause) ~ DII + 
    sleep_disorder + age + race + education + pir + bmi + smoke_status + 
    alcohol_any + parity, data = getCall(x$reg.output$yreg)$data, 
    weights = getCall(x$reg.output$yreg)$weights)

  n= 10923, number of events= 891 

                               coef exp(coef)  se(coef)      z Pr(>|z|)    
DII                        0.057317  1.058992  0.019027  3.012 0.002592 ** 
sleep_disorder             0.200477  1.221986  0.076651  2.615 0.008911 ** 
age                        0.089969  1.094141  0.003238 27.784  < 2e-16 ***
raceNon-Hispanic Black    -0.019756  0.980437  0.087298 -0.226 0.820959    
raceMexican American      -0.707018  0.493112  0.144158 -4.904 9.37e-07 ***
raceOther Hispanic        -0.543655  0.580622  0.142934 -3.804 0.000143 ***
raceOther Race            -0.282850  0.753633  0.179830 -1.573 0.115748    
educationHigh school      -0.147660  0.862724  0.090196 -1.637 0.101611    
educationCollege or above -0.103803  0.901403  0.086452 -1.201 0.229865    
pir                       -0.215649  0.806018  0.027467 -7.851 4.12e-15 ***
bmi                       -0.004211  0.995798  0.005184 -0.812 0.416642    
smoke_statusEver           0.524967  1.690404  0.071940  7.297 2.94e-13 ***
alcohol_anyYes            -0.125035  0.882466  0.072898 -1.715 0.086307 .  
parity                    -0.008446  0.991590  0.015528 -0.544 0.586505    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

                          exp(coef) exp(-coef) lower .95 upper .95
DII                          1.0590     0.9443    1.0202    1.0992
sleep_disorder               1.2220     0.8183    1.0515    1.4201
age                          1.0941     0.9140    1.0872    1.1011
raceNon-Hispanic Black       0.9804     1.0200    0.8263    1.1634
raceMexican American         0.4931     2.0279    0.3717    0.6541
raceOther Hispanic           0.5806     1.7223    0.4388    0.7684
raceOther Race               0.7536     1.3269    0.5298    1.0721
educationHigh school         0.8627     1.1591    0.7229    1.0296
educationCollege or above    0.9014     1.1094    0.7609    1.0678
pir                          0.8060     1.2407    0.7638    0.8506
bmi                          0.9958     1.0042    0.9857    1.0060
smoke_statusEver             1.6904     0.5916    1.4681    1.9464
alcohol_anyYes               0.8825     1.1332    0.7650    1.0180
parity                       0.9916     1.0085    0.9619    1.0222

Concordance= 0.846  (se = 0.006 )
Likelihood ratio test= 1594  on 14 df,   p=<2e-16
Wald test            = 1108  on 14 df,   p=<2e-16
Score (logrank) test = 1503  on 14 df,   p=<2e-16


# Mediator regressions: 

Call:
glm(formula = sleep_disorder ~ DII + age + race + education + 
    pir + bmi + smoke_status + alcohol_any + parity, family = binomial(), 
    data = getCall(x$reg.output$mreg[[1L]])$data, weights = getCall(x$reg.output$mreg[[1L]])$weights)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -3.290043   0.154429 -21.305  < 2e-16 ***
DII                        0.045155   0.012508   3.610 0.000306 ***
age                        0.007448   0.001477   5.043 4.58e-07 ***
raceNon-Hispanic Black    -0.177887   0.061285  -2.903 0.003701 ** 
raceMexican American      -0.248756   0.075538  -3.293 0.000991 ***
raceOther Hispanic         0.106112   0.077655   1.366 0.171799    
raceOther Race            -0.084465   0.090285  -0.936 0.349511    
educationHigh school       0.130663   0.067973   1.922 0.054571 .  
educationCollege or above  0.074521   0.063781   1.168 0.242653    
pir                       -0.070850   0.016547  -4.282 1.85e-05 ***
bmi                        0.048837   0.002982  16.380  < 2e-16 ***
smoke_statusEver           0.438339   0.049088   8.930  < 2e-16 ***
alcohol_anyYes             0.139848   0.052025   2.688 0.007186 ** 
parity                     0.033143   0.011373   2.914 0.003567 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12174  on 10922  degrees of freedom
Residual deviance: 11633  on 10909  degrees of freedom
AIC: 11661

Number of Fisher Scoring iterations: 4


# Effect decomposition on the hazard ratio scale via the g-formula approach
 
Direct counterfactual imputation estimation with 
 bootstrap standard errors, percentile confidence intervals and p-values 
 
       Estimate Std.error   95% CIL 95% CIU  P.val    
Rcde   1.116122  0.042082  1.034803   1.210 <2e-16 ***
Rpnde  1.116122  0.042082  1.034803   1.210 <2e-16 ***
Rtnde  1.116122  0.042082  1.034803   1.210 <2e-16 ***
Rpnie  1.002818  0.003122  0.998954   1.011  0.176    
Rtnie  1.002818  0.003122  0.998954   1.011  0.176    
Rte    1.119267  0.042083  1.038140   1.213 <2e-16 ***
pm     0.026370  0.054125 -0.009684   0.153  0.176    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Rcde: controlled direct effect hazard ratio; Rpnde: pure natural direct effect hazard ratio; Rtnde: total natural direct effect hazard ratio; Rpnie: pure natural indirect effect hazard ratio; Rtnie: total natural indirect effect hazard ratio; Rte: total effect hazard ratio; pm: overall proportion mediated)

Relevant variable values: 
$a
[1] 1.997296

$astar
[1] 0.080592

$mval
$mval[[1]]
[1] 0


